{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=(localdb)\\mssqllocaldb;Integrated Security=SSPI;MultipleActiveResultSets=True;Initial Catalog=XafNavigatonHub",
    "EasyTestConnectionString": "Data Source=(localdb)\\mssqllocaldb;Integrated Security=SSPI;MultipleActiveResultSets=True;Initial Catalog=XafNavigatonHubEasyTest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "DevExpress.ExpressApp": "Information"
    }
  },
  "DevExpress": {
    "ExpressApp": {
      "TraceLevel": 3,
      "EnableDiagnosticActions": false
    },
    "LookAndFeel": {
      "DPIAwarenessMode": "System"
    }
  }
}